<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".Home_Activity_0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_dashboard"
                android:text="My Dashboard"
                android:textSize="24sp"
                android:textColor="#000000"
                android:fontFamily="@font/baloo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@+id/text_dashboard"
                android:text="8 items"
                android:textSize="14sp"
                android:textColor="#000000"
                android:fontFamily="@font/aclonica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/img_avatar"
                android:layout_width="62dp"
                android:layout_height="62dp"/>

        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_class"
                        android:src="@drawable/classroom"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:id="@+id/text_class"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/baloo"
                        android:textSize="18sp"
                        android:text="Class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_subject"
                        android:src="@drawable/subject"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:id="@+id/text_subject"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/baloo"
                        android:textSize="18sp"
                        android:text="Subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_staffDetails"
                        android:src="@drawable/staff"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:id="@+id/text_staffDetails"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/baloo"
                        android:textSize="18sp"
                        android:text="Staff Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_viewStaff"
                        android:src="@drawable/view_staff"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:id="@+id/text_viewStaff"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/baloo"
                        android:textSize="18sp"
                        android:text="View Staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_examDetails"
                        android:src="@drawable/exam"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:id="@+id/text_examDetails"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/baloo"
                        android:textSize="18sp"
                        android:text="Exam Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_viewExam"
                        android:src="@drawable/view_exam"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:id="@+id/text_viewExam"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/baloo"
                        android:textSize="18sp"
                        android:text="View Exam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_student"
                        android:src="@drawable/student"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:id="@+id/text_student"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/baloo"
                        android:textSize="18sp"
                        android:text="View Student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_logout"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:id="@+id/text_logout"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/baloo"
                        android:textSize="18sp"
                        android:text="LogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>



</ScrollView>